<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a06a2ccdef3d4c698758e00c6e2a6957" Name="Diagram1">
        <EntityTypeShape EntityType="KrysenkoLibraryModel.Book" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="KrysenkoLibraryModel.Genre" Width="1.5" PointX="0.75" PointY="1.375" />
        <AssociationConnector Association="KrysenkoLibraryModel.FK_Book_Genre" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>